@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  min-height: 100vh;
}

.underline {
  border: 0.5px solid #939393;
}

.logo {
  width: 120px;
}

.navItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  margin: 0 1rem;
}

.nav-item > .nav-link {
  color: #202020;
}

.heading > h1 {
  font: normal normal 900 40px/50px Nunito Sans;
  width: 548px;
}

.customMargin {
  margin: 2rem 5rem;
}

.content {
  width: 468px;
  margin: 1rem 0;
}
.content .para {
  text-align: justify;
  opacity: 1;
  letter-spacing: 0px;
}
.content .bg-image > img {
  background: #F8FAFC 0% 0% no-repeat padding-box;
  width: 600px;
  height: 418px;
  margin-left: 5rem;
}

.btn {
  width: 11rem;
  height: 3rem;
  padding-bottom: 1rem;
  background-color: #1692E6;
  color: #FFFFFF;
  opacity: 1;
  font: normal normal 600 23px/31px Nunito Sans;
  font-size: 18px;
  margin-top: 1rem;
}

.section > h2 {
  margin-top: 10rem;
  text-align: center;
  font: normal normal 900 30px/40px Nunito Sans;
}

.main-heading {
  margin: 5rem 0;
  text-align: center;
  font: normal normal 900 30px/40px Nunito Sans;
}

.card {
  width: 275px;
  height: 240px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}
.card .card-body h5 {
  font-size: 24px;
  text-align: center;
  font: normal normal 900 14px/10px Nunito Sans;
}
.card .card-body p {
  font-size: 14px;
  width: 250px;
  text-align: justify;
  padding: 0.5rem;
  word-break: break-all;
}

.main {
  width: 996px;
  margin: 3rem auto;
}
.main .Artwork img {
  width: 180px;
  height: 121px;
}
.main .Artwork h2 {
  font: normal normal 900 14px/10px Nunito Sans;
  padding-top: 2rem;
}
.main .Artwork p {
  width: 280px;
  font-size: 12px;
  text-align: justify;
}

.moneySection {
  margin-top: 1rem;
}
.moneySection .cardHeader {
  display: flex;
}

.moneySectionBody img, .cardHeader img {
  width: 50px;
  height: 50px;
}

.moneySectionBody h2, .cardHeader p {
  font: normal normal bold 16px/16px Nunito Sans;
  margin: 1rem;
}

.mainCard {
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.1607843137);
  background-color: #F9FAFC;
}

.moneySectionFooter p {
  text-align: justify;
  text-align: left;
}

.cardHeader {
  margin: 2rem 3rem;
}
.cardHeader .cardHeader p {
  font: normal normal 900 18px/18px Nunito Sans;
}

.mainBody img, .mainBody p {
  margin-left: 5rem;
}

.mainBody img {
  width: 100px;
  height: 60px;
  margin-bottom: 0.5rem;
  color: white;
}

.mainBody p {
  width: 100%;
  font: normal normal bold 16px/22px Nunito Sans;
}

.mainBody .jotForm {
  padding-left: 1.5rem;
}

#testimonialCard {
  display: flex;
  gap: 2rem;
  margin: 0 auto;
}

.testimonialBody {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}

.testimonialBody img {
  width: 42px;
  height: 42px;
}

.testimonialBody .testimonialTitle > h4 {
  font-size: 1rem;
}

.testimonialBody .testimonialTitle > p {
  font-size: 0.7rem;
}

.mainTestinonialCard > p {
  margin: 0;
  padding: 0 1rem;
  font-size: 12px;
  text-align: justify;
  word-break: break-all;
  width: 256px;
  margin-left: 0.5rem;
}

.rating {
  display: flex;
}

.rating > img {
  width: 15px;
  height: 15px;
}

.testimonialBody > p {
  background-color: red;
}

.rightIcon {
  box-shadow: 0px 7px 17px rgba(0, 0, 0, 0.1607843137);
  width: 50px;
  height: 50px;
  padding: 25px;
  border-radius: 50%;
  position: absolute;
  right: -2%;
  bottom: 15%;
  cursor: pointer;
}

.rightIcon .fa {
  position: absolute;
  bottom: 30%;
  left: 42%;
  font-size: 1.1rem;
}

footer {
  height: 280px;
  background-color: #202020;
  color: #FFFFFF;
  position: relative;
  margin-top: 10rem;
  text-align: center;
}
footer footer p {
  font: normal normal 900 16px/16px Nunito Sans;
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, 2%);
}
footer footer p > span {
  font-size: 1.2rem;
}

@media (max-width: 676px) {
  .heading > h1 {
    font-size: 1rem;
    width: 300px;
  }
  .content .para {
    width: 240px;
  }
  .main {
    width: 340px;
    height: 65%;
  }
  .card {
    margin: 1rem 0 !important;
  }
  #testimonialCard {
    display: block;
  }
  .rightIcon {
    width: 50px;
    height: 50px;
    padding: 20px;
    right: -5%;
    top: 30%;
  }
  .mainBodyContent {
    margin-top: 45rem;
  }
  .mainBodyContent .mainBody {
    margin: 1rem 0;
  }
  .rating > img {
    width: 15px;
    height: 15px;
  }
}/*# sourceMappingURL=style.css.map */